# Kotik

./: .gitignore  Readme.md  gradle.build.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
kotik/: module.yaml
kotok/: build.gradle.kts  module.yaml
kotok/common/src/io/github/devcrocod/kotok/: ByteArrayList.kt  ByteArrayWrapper.kt  Cl100kParser.kt  DefaultEncodingRegistry.kt  GptBytePairEncoding.kt  LazyEncodingRegistry.kt  SpecialEncoder.kt  TokenEncoder.kt  TokenEncoderLarge.kt
kotok/ios/src/io/github/devcrocod/kotok/: EncodingFactory.kt  TokenEncoder.kt
kotok/jvm/src/io/github/devcrocod/kotok/: AbstractEncodingRegistry.jvm.kt
kotok/jvm/test/io/github/devcrocod/kotok/: BaseEncodingRegistryTest.kt  ByteArrayWrapperTest.kt  Cl100kLargeTokenizerTest.kt  Cl100kTest.kt  TokenArrayTest.kt
kotok/jvmAndAndroid/src/io/github/devcrocod/kotok/: AbstractEncodingRegistry.kt
kotok/src/io/github/devcrocod/kotok/: AbstractEncodingRegistry.kt  ByteArrayList.kt  ByteArrayWrapper.kt  Cl100kParser.kt  DefaultEncodingRegistry.kt  EncodingFactory.kt  Encodings.kt  TokenEncoder.kt  TokenEncoderLarge.kt
kotok/src/io/github/devcrocod/kotok/api/: Encoding.kt  EncodingType.kt  (+5 more)
kotok/src@ios/io/github/devcrocod/kotok/: AbstractEncodingRegistry.ios.kt  Cl100kParser.ios.kt  EncodingFactory.ios.kt
kotok/src@jvmA/io/github/devcrocod/kotok/: AbstractEncodingRegistry.jvmA.kt  Cl100kParser.jvmA.kt  EncodingFactory.jvmA.kt  TokenEncoder.jvmA.kt
kotok/src@wasm/io/github/devcrocod/kotok/: Cl100kParser.wasm.kt  EncodingFactory.wasm.kt
kotok/test@jvmA/io/github/devcrocod/kotok/: ByteArrayListTest.kt  ByteArrayWrapperTest.kt
(+11 files in other folders)
