[versions]
agp = "8.2.0"
android-minSdk = "24"
android-compileSdk = "33"
kotlin = "2.0.0"
ktor = "3.0.0-beta-1"
ktorWasm = "3.2.0"
coroutines = "1.8.1"
coroutinesWasm = "1.8.0-RC2-wasm0"
kotlin-io = "0.3.5"
dokka = "1.9.20"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-core-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesWasm" }
# Ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-core-wasm = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktorWasm" }

[plugins]
android-lib = { id = "com.android.library", version.ref = "agp" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }